[gd_scene load_steps=7 format=3 uid="uid://qg34dqw0unj7"]

[ext_resource type="PackedScene" uid="uid://opr670vdo67o" path="res://player.tscn" id="1_qdbye"]
[ext_resource type="PackedScene" uid="uid://bn4qi24d6cpba" path="res://ChargeJumpBlock.tscn" id="2_45utv"]
[ext_resource type="PackedScene" uid="uid://c3demp5segmx1" path="res://HoldRiseBlock.tscn" id="3_rid4w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gyx7j"]
size = Vector3(20, 0.1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_4c3wm"]
size = Vector3(20, 0.1, 20)

[sub_resource type="Environment" id="Environment_107vr"]
background_mode = 1
background_color = Color(0.5482, 0.695399, 1, 1)
background_energy_multiplier = 0.23
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.56

[node name="Base" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0572133, 0)
shape = SubResource("BoxShape3D_gyx7j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_4c3wm")

[node name="charge_jump_block" parent="." instance=ExtResource("2_45utv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.96002, 1.89604, -6.42631)
max_height = 20.0

[node name="hold_rise_block" parent="." instance=ExtResource("3_rid4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.905336, 2.58771, -5.05949)
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="Player" parent="." instance=ExtResource("1_qdbye")]
SENSITIVITY = 0.009

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_107vr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.993894, -0.110341, 6.57686e-09, 0.0837565, 0.754432, 0.651013, -0.0718337, -0.647037, 0.759067, 0, 1.8034, 0)
light_energy = 0.222

[connection signal="body_entered" from="Player" to="charge_jump_block" method="_on_player_body_entered"]
[connection signal="body_entered" from="Player" to="hold_rise_block" method="_on_player_body_entered"]
[connection signal="body_exited" from="Player" to="charge_jump_block" method="_on_player_body_exited"]
[connection signal="body_exited" from="Player" to="hold_rise_block" method="_on_player_body_exited"]
