[gd_scene load_steps=6 format=3 uid="uid://clq3tna6k1xcx"]

[ext_resource type="PackedScene" uid="uid://28ux2u1sqevk" path="res://player.tscn" id="1_qdbye"]
[ext_resource type="PackedScene" uid="uid://d2bxg3s3rgfp5" path="res://ChargeJumpBlock.tscn" id="2_45utv"]
[ext_resource type="PackedScene" uid="uid://i6ai58f8crww" path="res://HoldRiseBlock.tscn" id="3_rid4w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gyx7j"]
size = Vector3(20, 0.1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_4c3wm"]
size = Vector3(20, 0.1, 20)

[node name="Base" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0572133, 0)
shape = SubResource("BoxShape3D_gyx7j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_4c3wm")

[node name="Player" parent="." instance=ExtResource("1_qdbye")]
SENSITIVITY = 0.002

[node name="charge_jump_block" parent="." instance=ExtResource("2_45utv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.96002, 1.89604, -6.42631)

[node name="hold_rise_block" parent="." instance=ExtResource("3_rid4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.905336, 2.58771, -5.05949)

[connection signal="body_entered" from="Player" to="charge_jump_block" method="_on_player_body_entered"]
[connection signal="body_entered" from="Player" to="hold_rise_block" method="_on_player_body_entered"]
[connection signal="body_exited" from="Player" to="charge_jump_block" method="_on_player_body_exited"]
[connection signal="body_exited" from="Player" to="hold_rise_block" method="_on_player_body_exited"]
